.image-container{
    padding: 0.5rem;
    width: 100%;
    height: 40em;
    overflow: hidden;
    position: relative;
}

.home-image{
    width: 100%;
    height:auto;
}

.image-text{
    position: absolute;
    top:15rem;
    right: 0;
    color: var(--white-color);
    padding: 1rem;
}

.explore-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}
.explore-btn:hover{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.card-horizontal{
    width: 25%;
    height: 30vh;
}
.sub-cards{
    display: flex;
    padding: 5rem 2rem;
    gap: 2rem;
}
.sub-card-information{
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}

@media screen and (max-width: 1168px) {
    .sub-cards{
        
        flex-direction: column;
    }
}

